<Solution>
  <Folder Name="/src/">
    <Project Path="FocusFlow.API/FocusFlow.API.csproj" />
    <Project Path="FocusFlow.Application/FocusFlow.Application.csproj" />
    <Project Path="FocusFlow.Domain/FocusFlow.Domain.csproj" />
    <Project Path="FocusFlow.Infrastructure/FocusFlow.Infrastructure.csproj" />
    <Project Path="FocusFlow.Web/FocusFlow.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="FocusFlow.Tests/FocusFlow.Tests.csproj" Id="7e2bca13-11b2-4842-87e0-cae808fd2653" />
  </Folder>
</Solution>
