events { }

http {
    include mime.types;
    default_type application/octet-stream;

    types {
        application/wasm wasm;
        application/octet-stream dll;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(dll|pdb|wasm|dat)$ {
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~* \.gz$ {
            add_header Content-Encoding gzip;
            gzip off;
        }

        location ~* \.br$ {
            add_header Content-Encoding br;
            gzip off;
        }
    }
}
